{
  "name": "customer-ci",
  "description": "",
  "dependencies": {
    "catalog": "^3.6.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "typeface-ibm-plex-sans": "^1.1.13",
    "typeface-libre-baskerville": "^1.1.13",
    "typeface-open-sans": "^1.1.13"
  },
  "scripts": {
    "catalog-start": "catalog start",
    "catalog-build": "catalog build"
  }
}
